# house-app

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/EZPZ/housedecorators/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EZPZ/housedecorators/: AccountcreatedActivity.java  CreateaccountActivity.java  DecorationModel.java  DecorationbundleActivity.java  EnterpaymentActivity.java  HomeownermenuActivity.java  HomezipDialog.java  MainActivity.java  PaymentsuccessActivity.java  ScheduleModel.java  ScheduleinstallationActivity.java  SupportActivity.java  UsereventsModel.java  VieweventActivity.java  ZipcodeDialog.java
app/src/main/res/layout/: activity_accountcreated.xml  activity_createaccount.xml  activity_decorationbundle.xml  activity_decorationitem.xml  activity_decorationreviewitem.xml  activity_enterpayment.xml  activity_homeownermenu.xml  activity_main.xml  activity_paymentsuccess.xml  activity_scheduleinstallation.xml  activity_scheduleitem.xml  activity_support.xml  activity_usereventsitem.xml  activity_viewevent.xml  activity_zipcodedialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/EZPZ/housedecorators/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
